{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "DocumentDbSettings": {
    "ConnectionString": "mongodb://admin:password@localhost:27017?authSource=admin",
    "DatabaseName": "CarParts-DB",
    "CollectionName": "carPartsInv"
  }
}
